Script started on Sun 07 Oct 2018 10:47:31 PM PDT
ksy1231@uw1-320-10:~/css343/ass1$ g++ -std=c++14 -g -Wall -Wextra main.cpp turtleeProgram.cpp turtleProgram.h -o turtleProgram
ksy1231@uw1-320-10:~/css343/ass1$ ./turtleProgram
tp1: []
tp2: [F 10]
tp1 now as tp2+tp3: [F 10 R 90]
tp1 now as tp2 * 3: [F 10 F 10 F 10]
tp4 is a copy of tp1: [F 10 F 10 F 10]
tp5: [F 10]
tp2 and tp5 are == to each other: true
tp2 and tp3 are != to each other: true
index 0 of tp2 is F
tp2 after 2 calls to setIndex: [R 90]
tp2 and tp3 are == to each other: true
Done.
ksy1231@uw1-320-10:~/css343/ass1$ valgrind.[K ./ti[KurtleProgram
==24896== Memcheck, a memory error detector
==24896== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24896== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24896== Command: ./turtleProgram
==24896== 
tp1: []
tp2: [F 10]
tp1 now as tp2+tp3: [F 10 R 90]
tp1 now as tp2 * 3: [F 10 F 10 F 10]
tp4 is a copy of tp1: [F 10 F 10 F 10]
tp5: [F 10]
tp2 and tp5 are == to each other: true
tp2 and tp3 are != to each other: true
index 0 of tp2 is F
tp2 after 2 calls to setIndex: [R 90]
tp2 and tp3 are == to each other: true
Done.
==24896== 
==24896== HEAP SUMMARY:
==24896==     in use at exit: 72,720 bytes in 3 blocks
==24896==   total heap usage: 13 allocs, 10 frees, 74,840 bytes allocated
==24896== 
==24896== LEAK SUMMARY:
==24896==    definitely lost: 16 bytes in 2 blocks
==24896==    indirectly lost: 0 bytes in 0 blocks
==24896==      possibly lost: 0 bytes in 0 blocks
==24896==    still reachable: 72,704 bytes in 1 blocks
==24896==         suppressed: 0 bytes in 0 blocks
==24896== Rerun with --leak-check=full to see details of leaked memory
==24896== 
==24896== For counts of detected and suppressed errors, rerun with: -v
==24896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ksy1231@uw1-320-10:~/css343/ass1$ [Kksy1231@uw1-320-10:~/css343/ass1$ exit
exit

Script done on Sun 07 Oct 2018 10:48:59 PM PDT
