Script started on Sun 02 Dec 2018 07:26:14 PM PST
]0;ksy1231@uw1-320-10: ~/css343/ass4[01;32mksy1231@uw1-320-10[00m:[01;34m~/css343/ass4[00m$ g++ -std=c++14 -g -Wall -Wextra *.cpp -o ass3[K4
]0;ksy1231@uw1-320-10: ~/css343/ass4[01;32mksy1231@uw1-320-10[00m:[01;34m~/css343/ass4[00m$ ./ass4
ERROR: Z is not a valid genre.
ERROR: Z is not a valid genre.
10         Woody Allen                              Annie Hall      1977
10           Joel Coen                                   Fargo      1996
10         John Landis         National Lampoon's Animal House      1978
10      Gore Verbinski                Pirates of the Caribbean      2003
10         Nora Ephron                    Sleepless in Seattle      1993
10          Rob Reiner                    When Harry Met Sally      1989
10         Nora Ephron                         You've Got Mail      1998

10      Barry Levinson                    Good Morning Vietnam      1988
10      Clint Eastwood                              Unforgiven      1992
10        Gus Van Sant                       Good Will Hunting      2000
10      Jonathan Demme                    Silence of the Lambs      1991
10        Nancy Savoca                                Dogfight      1991
10  Phillippe De Broca                          King of Hearts      1967
10    Steven Spielberg                        Schindler's List      1993

20        George Cukor                                 Holiday   Katherine Hepburn      9      1938
20      Victor Fleming                      Gone With the Wind        Vivien Leigh      2      1939
10      Victor Fleming                        The Wizard of Oz        Judy Garland      7      1939
20        George Cukor                  The Philadelphia Story   Katherine Hepburn      5      1940
10         John Huston                      The Maltese Falcon     Humphrey Bogart     10      1941
20      Michael Curtiz                              Casablanca      Ingrid Bergman      8      1942
20         Frank Capra                   It's a Wonderful Life       James Steward     11      1946
10     Stanley Kubrick                      A Clockwork Orange    Malcolm McDowell      2      1971
10           Hal Ashby                        Harold and Maude         Ruth Gordon      3      1971

History of 1000 Mouse Minnie

History of 5000 Frog Freddie

History of 8000 Wacky Wally

ERROR: 'Z' is not a valid genre.
ERROR: 'X' is not a valid command.
ERROR: 'Z' is not a valid command.
ERROR: Customer '1234' does not exist.
ERROR: Bogus Title, 2001 movie does not exist in the store.
ERROR: Type of media 'Z' does not exist.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR: Steven Spielberg, Bogus Title movie does not exist in the store.
9         Woody Allen                              Annie Hall      1977
9           Joel Coen                                   Fargo      1996
9         John Landis         National Lampoon's Animal House      1978
10      Gore Verbinski                Pirates of the Caribbean      2003
9         Nora Ephron                    Sleepless in Seattle      1993
9          Rob Reiner                    When Harry Met Sally      1989
9         Nora Ephron                         You've Got Mail      1998

9      Barry Levinson                    Good Morning Vietnam      1988
9      Clint Eastwood                              Unforgiven      1992
9        Gus Van Sant                       Good Will Hunting      2000
9      Jonathan Demme                    Silence of the Lambs      1991
8        Nancy Savoca                                Dogfight      1991
9  Phillippe De Broca                          King of Hearts      1967
9    Steven Spielberg                        Schindler's List      1993

19        George Cukor                                 Holiday   Katherine Hepburn      9      1938
20      Victor Fleming                      Gone With the Wind        Vivien Leigh      2      1939
10      Victor Fleming                        The Wizard of Oz        Judy Garland      7      1939
18        George Cukor                  The Philadelphia Story   Katherine Hepburn      5      1940
9         John Huston                      The Maltese Falcon     Humphrey Bogart     10      1941
20      Michael Curtiz                              Casablanca      Ingrid Bergman      8      1942
20         Frank Capra                   It's a Wonderful Life       James Steward     11      1946
9     Stanley Kubrick                      A Clockwork Orange    Malcolm McDowell      2      1971
0           Hal Ashby                        Harold and Maude         Ruth Gordon      3      1971

History of 1000 Mouse Minnie
B D C 3 1971 Ruth Gordon
B D C 5 1940 Cary Grant
B D D Gus Van Sant Good Will Hunting
B D C 5 1940 Katherine Hepburn
B D D Barry Levinson Good Morning Vietnam

History of 1111 Mouse Mickey
B D C 9 1938 Cary Grant
B D C 10 1941 Humphrey Bogart
B D C 3 1971 Ruth Gordon
B D C 2 1971 Malcolm McDowell

History of 5000 Frog Freddie
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon

History of 8000 Wacky Wally
B D F National Lampoon's Animal House 1978
B D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D F You've Got Mail 1998
B D F You've Got Mail 1998

History of 8888 Pig Porky
B D C 3 1971 Ruth Gordon
B D D Nancy Savoca Dogfight
B D D Jonathan Demme Silence of the Lambs
B D F When Harry Met Sally 1989
B D F Annie Hall 1977

]0;ksy1231@uw1-320-10: ~/css343/ass4[01;32mksy1231@uw1-320-10[00m:[01;34m~/css343/ass4[00m$ [K]0;ksy1231@uw1-320-10: ~/css343/ass4[01;32mksy1231@uw1-320-10[00m:[01;34m~/css343/ass4[00m$ valgrind ./z[Kaa[Kss4
==8511== Memcheck, a memory error detector
==8511== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8511== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8511== Command: ./ass4
==8511== 
ERROR: Z is not a valid genre.
ERROR: Z is not a valid genre.
10         Woody Allen                              Annie Hall      1977
10           Joel Coen                                   Fargo      1996
10         John Landis         National Lampoon's Animal House      1978
10      Gore Verbinski                Pirates of the Caribbean      2003
10         Nora Ephron                    Sleepless in Seattle      1993
10          Rob Reiner                    When Harry Met Sally      1989
10         Nora Ephron                         You've Got Mail      1998

10      Barry Levinson                    Good Morning Vietnam      1988
10      Clint Eastwood                              Unforgiven      1992
10        Gus Van Sant                       Good Will Hunting      2000
10      Jonathan Demme                    Silence of the Lambs      1991
10        Nancy Savoca                                Dogfight      1991
10  Phillippe De Broca                          King of Hearts      1967
10    Steven Spielberg                        Schindler's List      1993

20        George Cukor                                 Holiday   Katherine Hepburn      9      1938
20      Victor Fleming                      Gone With the Wind        Vivien Leigh      2      1939
10      Victor Fleming                        The Wizard of Oz        Judy Garland      7      1939
20        George Cukor                  The Philadelphia Story   Katherine Hepburn      5      1940
10         John Huston                      The Maltese Falcon     Humphrey Bogart     10      1941
20      Michael Curtiz                              Casablanca      Ingrid Bergman      8      1942
20         Frank Capra                   It's a Wonderful Life       James Steward     11      1946
10     Stanley Kubrick                      A Clockwork Orange    Malcolm McDowell      2      1971
10           Hal Ashby                        Harold and Maude         Ruth Gordon      3      1971

History of 1000 Mouse Minnie

History of 5000 Frog Freddie

History of 8000 Wacky Wally

ERROR: 'Z' is not a valid genre.
ERROR: 'X' is not a valid command.
ERROR: 'Z' is not a valid command.
ERROR: Customer '1234' does not exist.
ERROR: Bogus Title, 2001 movie does not exist in the store.
ERROR: Type of media 'Z' does not exist.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR:3 1971 Ruth Gordon movie is out of stock.
ERROR: Steven Spielberg, Bogus Title movie does not exist in the store.
9         Woody Allen                              Annie Hall      1977
9           Joel Coen                                   Fargo      1996
9         John Landis         National Lampoon's Animal House      1978
10      Gore Verbinski                Pirates of the Caribbean      2003
9         Nora Ephron                    Sleepless in Seattle      1993
9          Rob Reiner                    When Harry Met Sally      1989
9         Nora Ephron                         You've Got Mail      1998

9      Barry Levinson                    Good Morning Vietnam      1988
9      Clint Eastwood                              Unforgiven      1992
9        Gus Van Sant                       Good Will Hunting      2000
9      Jonathan Demme                    Silence of the Lambs      1991
8        Nancy Savoca                                Dogfight      1991
9  Phillippe De Broca                          King of Hearts      1967
9    Steven Spielberg                        Schindler's List      1993

19        George Cukor                                 Holiday   Katherine Hepburn      9      1938
20      Victor Fleming                      Gone With the Wind        Vivien Leigh      2      1939
10      Victor Fleming                        The Wizard of Oz        Judy Garland      7      1939
18        George Cukor                  The Philadelphia Story   Katherine Hepburn      5      1940
9         John Huston                      The Maltese Falcon     Humphrey Bogart     10      1941
20      Michael Curtiz                              Casablanca      Ingrid Bergman      8      1942
20         Frank Capra                   It's a Wonderful Life       James Steward     11      1946
9     Stanley Kubrick                      A Clockwork Orange    Malcolm McDowell      2      1971
0           Hal Ashby                        Harold and Maude         Ruth Gordon      3      1971

History of 1000 Mouse Minnie
B D C 3 1971 Ruth Gordon
B D C 5 1940 Cary Grant
B D D Gus Van Sant Good Will Hunting
B D C 5 1940 Katherine Hepburn
B D D Barry Levinson Good Morning Vietnam

History of 1111 Mouse Mickey
B D C 9 1938 Cary Grant
B D C 10 1941 Humphrey Bogart
B D C 3 1971 Ruth Gordon
B D C 2 1971 Malcolm McDowell

History of 5000 Frog Freddie
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon

History of 8000 Wacky Wally
B D F National Lampoon's Animal House 1978
B D C 3 1971 Ruth Gordon
B D C 3 1971 Ruth Gordon
R D F You've Got Mail 1998
B D F You've Got Mail 1998

History of 8888 Pig Porky
B D C 3 1971 Ruth Gordon
B D D Nancy Savoca Dogfight
B D D Jonathan Demme Silence of the Lambs
B D F When Harry Met Sally 1989
B D F Annie Hall 1977

==8511== 
==8511== HEAP SUMMARY:
==8511==     in use at exit: 72,704 bytes in 1 blocks
==8511==   total heap usage: 1,450 allocs, 1,449 frees, 187,935 bytes allocated
==8511== 
==8511== LEAK SUMMARY:
==8511==    definitely lost: 0 bytes in 0 blocks
==8511==    indirectly lost: 0 bytes in 0 blocks
==8511==      possibly lost: 0 bytes in 0 blocks
==8511==    still reachable: 72,704 bytes in 1 blocks
==8511==         suppressed: 0 bytes in 0 blocks
==8511== Rerun with --leak-check=full to see details of leaked memory
==8511== 
==8511== For counts of detected and suppressed errors, rerun with: -v
==8511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ksy1231@uw1-320-10: ~/css343/ass4[01;32mksy1231@uw1-320-10[00m:[01;34m~/css343/ass4[00m$ exit

Script done on Sun 02 Dec 2018 07:28:05 PM PST
