Script started on Sun 21 Oct 2018 11:15:23 PM PDT
ksy1231@uw1-320-10:~/css343/ass2$ g++ -std=c++14 -g -Wall -Wextra ass2.cpp -o as s2
ksy1231@uw1-320-10:~/css343/ass2$ ./ass2
bst1 height: 3
bst1 number of nodes: 4
            k
        g
            d
                a
OK: bst1 != bst2
bst2 height: 2
bst2 number of nodes: 3
            k
        g
            d
OK: bst1 == bst2
OK: bst1 contains d
OK: bst1 does not contain x
OK: adding g second time returns false
OK: bst3 does not contain x
OK: bst3 contains g
OK: bst4 == bst2
bst5 height: 3
bst5 number of nodes: 3
                tree
            search
        binary
treeMenuString
1. Add
2. Search
3. Inorder traverse
4. Height & Number of nodes
5. Rebalance
6. Add Multiple
7. Clear tree
8. Create tree from sorted array
10. Exit
>> 10
treeMenuInt
1. Add
10. Exit
>> 10
Segmentation fault (core dumped)
ksy1231@uw1-320-10:~/css343/ass2$ valgrind ./ass2
==27286== Memcheck, a memory error detector
==27286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27286== Command: ./ass2
==27286== 
bst1 height: 3
bst1 number of nodes: 4
            k
        g
            d
                a
OK: bst1 != bst2
bst2 height: 2
bst2 number of nodes: 3
            k
        g
            d
OK: bst1 == bst2
OK: bst1 contains d
OK: bst1 does not contain x
OK: adding g second time returns false
OK: bst3 does not contain x
OK: bst3 contains g
OK: bst4 == bst2
bst5 height: 3
bst5 number of nodes: 3
                tree
            search
        binary
treeMenuString
1. Add
2. Search
3. Inorder traverse
4. Height & Number of nodes
5. Rebalance
6. Add Multiple
7. Clear tree
8. Create tree from sorted array
10. Exit
>> 10
treeMenuInt
1. Add
10. Exit
>> 10
==27286== Invalid read of size 8
==27286==    at 0x4045BE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getLeftChildPtr() const (binarynode.cpp:48)
==27286==    by 0x404756: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:141)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72e8 is 40 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4045BE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getLeftChildPtr() const (binarynode.cpp:48)
==27286==    by 0x40476C: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72e8 is 40 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4045BE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getLeftChildPtr() const (binarynode.cpp:48)
==27286==    by 0x404756: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:141)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7368 is 40 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x405276: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getRightChildPtr() const (binarynode.cpp:60)
==27286==    by 0x40478A: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:145)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7370 is 48 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4047BE: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7340 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid write of size 8
==27286==    at 0x404287: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (in /home/NETID/ksy1231/css343/ass2/ass2)
==27286==    by 0x4042CD: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7340 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4F596C3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==27286==    by 0x404299: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (in /home/NETID/ksy1231/css343/ass2/ass2)
==27286==    by 0x4042CD: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7348 is 8 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid free() / delete / delete[] / realloc()
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab7340 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x40477E: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:142)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x4026B9: main (ass2.cpp:135)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x405276: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getRightChildPtr() const (binarynode.cpp:60)
==27286==    by 0x40478A: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:145)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72f0 is 48 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x405276: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getRightChildPtr() const (binarynode.cpp:60)
==27286==    by 0x4047A0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72f0 is 48 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4045BE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getLeftChildPtr() const (binarynode.cpp:48)
==27286==    by 0x404756: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:141)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab73e8 is 40 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x40271A: main (ass2.cpp:136)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x405276: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getRightChildPtr() const (binarynode.cpp:60)
==27286==    by 0x40478A: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:145)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab73f0 is 48 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x40271A: main (ass2.cpp:136)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4047BE: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab73c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x40271A: main (ass2.cpp:136)
==27286== 
==27286== Invalid write of size 8
==27286==    at 0x404287: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (in /home/NETID/ksy1231/css343/ass2/ass2)
==27286==    by 0x4042CD: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab73c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x40271A: main (ass2.cpp:136)
==27286== 
==27286== Invalid free() / delete / delete[] / realloc()
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab73c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x4047B2: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:146)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x40271A: main (ass2.cpp:136)
==27286== 
==27286== Invalid read of size 8
==27286==    at 0x4047BE: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid write of size 8
==27286==    at 0x404287: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (in /home/NETID/ksy1231/css343/ass2/ass2)
==27286==    by 0x4042CD: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== Invalid free() / delete / delete[] / realloc()
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D97: main (ass2.cpp:125)
==27286==  Address 0x5ab72c0 is 0 bytes inside a block of size 56 free'd
==27286==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x4042DE: BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinaryNode() (binarynode.cpp:31)
==27286==    by 0x4047D0: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clearHelper(BinaryNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (binarysearchtree.cpp:150)
==27286==    by 0x403878: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear() (binarysearchtree.cpp:132)
==27286==    by 0x4032A5: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BinarySearchTree() (binarysearchtree.cpp:17)
==27286==    by 0x402D79: main (ass2.cpp:147)
==27286==  Block was alloc'd at
==27286==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27286==    by 0x403317: BinarySearchTree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (binarysearchtree.cpp:81)
==27286==    by 0x402658: main (ass2.cpp:134)
==27286== 
==27286== 
==27286== HEAP SUMMARY:
==27286==     in use at exit: 72,760 bytes in 2 blocks
==27286==   total heap usage: 17 allocs, 18 frees, 75,625 bytes allocated
==27286== 
==27286== LEAK SUMMARY:
==27286==    definitely lost: 56 bytes in 1 blocks
==27286==    indirectly lost: 0 bytes in 0 blocks
==27286==      possibly lost: 0 bytes in 0 blocks
==27286==    still reachable: 72,704 bytes in 1 blocks
==27286==         suppressed: 0 bytes in 0 blocks
==27286== Rerun with --leak-check=full to see details of leaked memory
==27286== 
==27286== For counts of detected and suppressed errors, rerun with: -v
==27286== ERROR SUMMARY: 20 errors from 18 contexts (suppressed: 0 from 0)
ksy1231@uw1-320-10:~/css343/ass2$ exit

Script done on Sun 21 Oct 2018 11:16:42 PM PDT
